{
  "version": "1.0.0",
  "name": "jsworkshop-kata-accordion",
  "description": "JS workshop test coding kata with Mocha, Chai and Sinon",
  "keywords": [
    "mocha",
    "chai",
    "sinon",
    "testing"
  ],
  "homepage": "https://github.com/jadu/jsworkshop-katas",
  "author": "Dan Phillimore <daniel.phillimore@jadu.co.uk> (http://jadu.net)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jadu/jsworkshop-katas"
  },
  "bugs": {
    "email": "daniel.phillimore@jadu.co.uk",
    "url": "https://github.com/jadu/jsworkshop-katas/issues"
  },
  "main": "index",
  "scripts": {
    "build": "mkdir -p dist && browserify index --outfile dist/bundle.js",
    "jshint": "jshint .",
    "mocha": "mochify --reporter spec --recursive test/",
    "test": "npm run jshint && npm run mocha"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "mochify": "^2.13.0",
    "sinon": "~1.15",
    "sinon-chai": "^2.7.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
